<?xml version="1.0" encoding="UTF-8"?>
<config>
    <default>
        <design>
            <package>
                <area>frontend</area>
                <default_theme>default</default_theme>
                <name>default</name>
                <theme>default</theme>
                <translate>default</translate>
            </package>
            <pagination>
                <list_allow_all>1</list_allow_all>
                <pagination_frame>5</pagination_frame>
            </pagination>
        </design>
        <dev>
            <restrict>
                <allow_ips></allow_ips>
            </restrict>
            <debug>
                <profiler>0</profiler>
            </debug>
            <translate_inline>
                <active>0</active>
                <active_admin>0</active_admin>
            </translate_inline>
            <log>
                <active>0</active>
                <file>system.log</file>
                <exception_file>exception.log</exception_file>
            </log>
            <js>
                <merge_files>0</merge_files>
                <deprecation>0</deprecation>
            </js>
        </dev>
        
        <!-- @TODO: MOVE TO SEPERATED MODULE -->
        <!-- START MOVE TO SEPERATED MODULE -->
        <system>
            <currency>
                <installed>AZN,AZM,AFN,ALL,DZD,AOA,ARS,AMD,AWG,AUD,BSD,BHD,BDT,BBD,BYR,BZD,BMD,BTN,BOB,BAM,BWP,BRL,GBP,BND,BGN,BUK,BIF,KHR,CAD,CVE,CZK,KYD,CLP,CNY,COP,KMF,CDF,CRC,HRK,CUP,DKK,DJF,DOP,XCD,EGP,SVC,GQE,ERN,EEK,ETB,EUR,FKP,FJD,GMD,GEK,GEL,GHS,GIP,GTQ,GNF,GYD,HTG,HNL,HKD,HUF,ISK,INR,IDR,IRR,IQD,ILS,JMD,JPY,JOD,KZT,KES,KWD,KGS,LAK,LVL,LBP,LSL,LRD,LYD,LTL,MOP,MKD,MGA,MWK,MYR,MVR,LSM,MRO,MUR,MXN,MDL,MNT,MAD,MZN,MMK,NAD,NPR,ANG,TRL,TRY,NZD,NIC,NGN,KPW,NOK,OMR,PKR,PAB,PGK,PYG,PEN,PHP,PLN,QAR,RHD,RON,ROL,RUB,RWF,SHP,STD,SAR,RSD,SCR,SLL,SGD,SKK,SBD,SOS,ZAR,KRW,LKR,SDG,SRD,SZL,SEK,CHF,SYP,TWD,TJS,TZS,THB,TOP,TTD,TND,TMM,USD,UGX,UAH,AED,UYU,UZS,VUV,VEB,VEF,VND,CHE,CHW,XOF,XPF,WST,YER,ZMK,ZWD</installed>
            </currency>
        </system>
        <currency>
            <options>
                <allow>USD,EUR</allow>
                <base>USD</base>
                <default>USD</default>
            </options>
            <webservicex>
                <timeout>100</timeout>
            </webservicex>
            <import>
                <enabled>0</enabled>
                <error_email><![CDATA[]]></error_email>
                <error_email_identity>general</error_email_identity>
                <error_email_template>currency_import_error_email_template</error_email_template>
            </import>
        </currency>
        <general>
            <country>
                <allow>AF,AL,DZ,AS,AD,AO,AI,AQ,AG,AR,AM,AW,AU,AT,AX,AZ,BS,BH,BD,BB,BY,BE,BZ,BJ,BM,BL,BT,BO,BA,BW,BV,BR,IO,VG,BN,BG,BF,BI,KH,CM,CA,CD,CV,KY,CF,TD,CL,CN,CX,CC,CO,KM,CG,CK,CR,HR,CU,CY,CZ,DK,DJ,DM,DO,EC,EG,SV,GQ,ER,EE,ET,FK,FO,FJ,FI,FR,GF,PF,TF,GA,GM,GE,DE,GG,GH,GI,GR,GL,GD,GP,GU,GT,GN,GW,GY,HT,HM,HN,HK,HU,IS,IM,IN,ID,IR,IQ,IE,IL,IT,CI,JE,JM,JP,JO,KZ,KE,KI,KW,KG,LA,LV,LB,LS,LR,LY,LI,LT,LU,ME,MF,MO,MK,MG,MW,MY,MV,ML,MT,MH,MQ,MR,MU,YT,FX,MX,FM,MD,MC,MN,MS,MA,MZ,MM,NA,NR,NP,NL,AN,NC,NZ,NI,NE,NG,NU,NF,KP,MP,NO,OM,PK,PW,PA,PG,PY,PE,PH,PN,PL,PS,PT,PR,QA,RE,RO,RS,RU,RW,SH,KN,LC,PM,VC,WS,SM,ST,SA,SN,SC,SL,SG,SK,SI,SB,SO,ZA,GS,KR,ES,LK,SD,SR,SJ,SZ,SE,CH,SY,TL,TW,TJ,TZ,TH,TG,TK,TO,TT,TN,TR,TM,TC,TV,VI,UG,UA,AE,GB,US,UM,UY,UZ,VU,VA,VE,VN,WF,EH,YE,ZM,ZW</allow>
                <default>US</default>
            </country>

            <local>
                <datetime_format_long>%A, %B %e %Y [%I:%M %p]</datetime_format_long>
                <datetime_format_medium>%a, %b %e %Y [%I:%M %p]</datetime_format_medium>
                <datetime_format_short>%m/%d/%y [%I:%M %p]</datetime_format_short>
                <date_format_long>%A, %B %e %Y</date_format_long>
                <date_format_medium>%a, %b %e %Y</date_format_medium>
                <date_format_short>%m/%d/%y</date_format_short>
                <language>en</language>
            </local>
        </general>
        <!-- END MOVE TO SEPERATED MODULE -->

        <web>
            <routers> <!-- declare default routers-->
                <admin><area>admin</area><class>Mage_Core_Controller_Varien_Router_Admin</class></admin>
                <standard><area>frontend</area><class>Mage_Core_Controller_Varien_Router_Standard</class></standard>
            </routers>
            <url>
                <use_store>0</use_store>
                <redirect_to_base>1</redirect_to_base>
            </url>

            <unsecure>
                <base_url>{{base_url}}</base_url>
                <base_web_url>{{unsecure_base_url}}</base_web_url>
                <base_link_url>{{unsecure_base_url}}</base_link_url>
                <base_js_url>{{unsecure_base_url}}js/</base_js_url>
                <base_skin_url>{{unsecure_base_url}}skin/</base_skin_url>
                <base_media_url>{{unsecure_base_url}}media/</base_media_url>
            </unsecure>

            <secure>
                <base_url>{{base_url}}</base_url>
                <base_web_url>{{secure_base_url}}</base_web_url>
                <base_link_url>{{secure_base_url}}</base_link_url>
                <base_js_url>{{secure_base_url}}js/</base_js_url>
                <base_skin_url>{{secure_base_url}}skin/</base_skin_url>
                <base_media_url>{{secure_base_url}}media/</base_media_url>
                <use_in_frontend>0</use_in_frontend>
                <use_in_adminhtml>0</use_in_adminhtml>
            </secure>

            <cookie>
                <cookie_lifetime>3600</cookie_lifetime>
                <cookie_httponly>1</cookie_httponly>
            </cookie>

            <session>
                <use_remote_addr>0</use_remote_addr>
                <use_http_via>0</use_http_via>
                <use_http_x_forwarded_for>0</use_http_x_forwarded_for>
                <use_http_user_agent>0</use_http_user_agent>
                <use_frontend_sid>1</use_frontend_sid>
            </session>

            <browser_capabilities>
                <cookies>1</cookies>
                <javascript>1</javascript>
            </browser_capabilities>
        </web>

        <admin>
            <startup>
                <page>dashboard</page>
            </startup>
            <url>
                <use_custom>0</use_custom>
                <custom></custom>
            </url>
            <security>
                <use_form_key>1</use_form_key>
            </security>
        </admin>
    </default>
</config>
