<?xml version="1.0"?>
<di xmlns="http://www.space10.de/schema/zf2/di"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xsi:schemaLocation="http://www.space10.de/schema/zf2/di">

    <!-- http://docs.spring.io/spring/docs/3.0.0.M3/reference/html/ch04s06.html -->
    <!-- http://framework.zend.com/manual/2.0/en/modules/zend.service-manager.quick-start.html -->

    <alias alias="Divecheck\Core\Db\Adapter" name="Zend\Db\Adapter\Adapter" />

	<class name="Divecheck\Core\Console\TestCommand"></class>
	<!--
	<class name="Divecheck\Core\StoreManager\StoreManager" classname="Divecheck\Core\StoreManager\StoreManager" singleton="true" >
        <constructor-arg ref="Doctrine\ORM\EntityManager" />
	</class>
    <alias alias="StoreManager" name="Divecheck\Core\StoreManager\StoreManager" />
    -->
    <class name="Divecheck\Core\Doctrine\Persistence\Initializer\ObjectManagerInitializer" initializer="true" />
    <class name="Divecheck\Core\Stdlib\Initializer\InitializableInitializer" initializer="true" />
</di>
